@import "..\..\styles\bootstrap\variables.less";
body{
  position: relative;
}

h2{
  border-bottom: 1px solid #ccc;
}

pre{
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  word-break: normal;
  word-wrap: nowrap;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

hr{
  border-color: #ddd;
}

.content-container{
  padding-top: 72px;
}

.section{
  padding-top: 35px;
}

/*
.content > .row{
  h1,h2,h3,h4,h5,h6{
    :before{
      content: "";
      display: block;
      height: 20px;
      margin-top: 120px;
    }
  }
}*/

.navbar-inverse .navbar-brand{
  color: #f6f6f6;
}

.navbar-right > li > a{
  font-size: 18px;
}


/* styleguide nav */

.nav-fixed{
  top: 72px;
  position: fixed;
}

.styleguide-nav > .nav > li > a{
  font-family: 'Ubuntu', sans-serif;
}

.styleguide-nav > .nav > li > .styleguide-nav-3{
  //padding-left: 30px;
}

.styleguide-nav > .nav-pills {
  > li {
    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @link-color;
      }
    }
  }
}

/* Grid & Gutters */
.row{

  .CONTAINER_CLASS_HERE > &{
    margin: 0 5px;
    padding: 10px 5px;
    border: 1px solid #ccc;
    &:first-child{
      border-bottom: none;
    }
    &:first-child:before{
      .row-before("Row 1");

    }

    & + .row:before{
      .row-before("Row 2");
    }

    & > div > .row{
      border: 1px solid #999;

    }

    & > div > .row:before{
      .row-before("Nested Row 1");
      position: absolute;
      top: 5px;
      left: 1px;
      padding: 3px;
      background-color: rgba(255,255,255,0.85);
      color: #666;
      z-index: 800;
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,.35);
      box-shadow: 2px 2px 2px 0 rgba(0,0,0,.35);
    }
  }
  .row-before(@content){
    content: @content;
    font-size: 17px;
    color: #999;
    padding-bottom: 10px;
  }
}

/* Typgraphy */
.open-sans{
  font-family: 'Open Sans', sans-serif;
}
.oxygen{
  font-family: 'Oxygen', sans-serif;
}
.font-block{
  font-size: 47px;
}

/* Swatches */

.swatch{
  width: 100%;
}

.swatch-color{
  height:150px;
}

.row .swatch-color{
  margin: 5px;
  border: 2px solid #ccc;
}

table .swatch-color{
  border: none !important;
}

/* Primary Colors */

.swatch-color-link{
  background-color: @link-color;
}
.table .swatch-color-link:after{
  color: #f6f6f6;
  content: "@{link-color}";
}

.swatch-color-primary{
  background-color: @brand-primary;
}
.table .swatch-color-primary:after{

  color: #f6f6f6;
  content: "@{brand-primary}";
}

.swatch-color-gray-lighter{
  background-color: @gray-lighter;
}
.table .swatch-color-gray-lighter:after{
  content: "@{gray-lighter}";
}

.swatch-color-gray-dark{
  background-color: @gray-dark;
}
.table .swatch-color-gray-dark:after{
  color: #f6f6f6;
  content: "@{gray-dark}";
}

.swatch-color-body-bg{
  background-color: @body-bg;
}
.table .swatch-color-body-bg:after{
  content: "@{body-bg}";
}

/* Secondary Colors */

.swatch-color-orange{
  background-color: @orange;
}
.table .swatch-color-orange:after{
  color: #f6f6f6;
  content: "@{orange}";
}

.swatch-color-dark-blue{
  background-color: @dark-blue;
}
.table .swatch-color-dark-blue:after{
  color: #f6f6f6;
  content: "@{dark-blue}";
}

.swatch-color-gray{
  background-color: @gray;
}
.table .swatch-color-gray:after{
  color: #f6f6f6;
  content: "@{gray}";
}

.swatch-color-green{
  background-color: @green;
}
.table .swatch-color-green:after{
  color: #f6f6f6;
  content: "@{green}";
}

/* Footer Styles */
footer{
  min-height: 200px;

}

footer .github-btn{

}