// Navs
//
// Various navigation styles are designed to appear in specific sections of any web page. See the Bootstrap docs on
// [navs](http://getbootstrap.com/components/#nav) and [navbars](http://getbootstrap.com/components/#navbar) for specifics.
//
// Styleguide 7

// Crimson Navbar
//
// Use only for header navigation.
//
// Markup:
// <nav class="navbar navbar-crimson" role="navigation">
// <div class="container-fluid">
// <!-- Brand and toggle get grouped for better mobile display -->
// <div class="navbar-header">
// <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
// <span class="sr-only">Toggle navigation</span>
// <span class="icon-bar"></span>
// <span class="icon-bar"></span>
// <span class="icon-bar"></span>
// </button>
// <a class="navbar-brand" href="#">Brand</a>
// </div>
// <!-- Collect the nav links, forms, and other content for toggling -->
// <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
// <ul class="nav navbar-nav">
// <li class="active"><a href="#">Link</a></li>
// <li><a href="#">Link</a></li>
// <li class="dropdown">
// <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
// <ul class="dropdown-menu" role="menu">
// <li><a href="#">Action</a></li>
// <li><a href="#">Another action</a></li>
// <li><a href="#">Something else here</a></li>
// <li class="divider"></li>
// <li><a href="#">Separated link</a></li>
// <li class="divider"></li>
// <li><a href="#">One more separated link</a></li>
// </ul>
// </li>
// </ul>
// <form class="navbar-form navbar-left" role="search">
// <div class="form-group">
// <input type="text" class="form-control" placeholder="Search">
// </div>
// <button type="submit" class="btn btn-default">Submit</button>
// </form>
// <ul class="nav navbar-nav navbar-right">
// <li><a href="#">Link</a></li>
// <li class="dropdown">
// <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
// <ul class="dropdown-menu" role="menu">
// <li><a href="#">Action</a></li>
// <li><a href="#">Another action</a></li>
// <li><a href="#">Something else here</a></li>
// <li class="divider"></li>
// <li><a href="#">Separated link</a></li>
// </ul>
// </li>
// </ul>
// </div><!-- /.navbar-collapse -->
// </div><!-- /.container-fluid -->
// </nav>
//
// Styleguide 7.1

.navbar-crimson {
  background-color: @brand-primary;
  border-color: @navbar-crimson-border;

  .navbar-brand {
    color: @navbar-crimson-brand-color;
    &:hover,
    &:focus {
      color: @navbar-crimson-brand-hover-color;
      background-color: @navbar-crimson-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-crimson-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-crimson-link-color;

      &:hover,
      &:focus {
        color: @navbar-crimson-link-hover-color;
        background-color: @navbar-crimson-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-crimson-link-active-color;
        background-color: @navbar-crimson-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-crimson-link-disabled-color;
        background-color: @navbar-crimson-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-crimson-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-crimson-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-crimson-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-crimson-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-crimson-link-active-bg;
        color: @navbar-crimson-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-crimson-border;
        }
        .divider {
          background-color: @navbar-crimson-border;
        }
        > li > a {
          color: @navbar-crimson-link-color;
          &:hover,
          &:focus {
            color: @navbar-crimson-link-hover-color;
            background-color: @navbar-crimson-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-crimson-link-active-color;
            background-color: @navbar-crimson-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-crimson-link-disabled-color;
            background-color: @navbar-crimson-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-crimson-link-color;
    &:hover {
      color: @navbar-crimson-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-crimson-link-color;
    &:hover,
    &:focus {
      color: @navbar-crimson-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-crimson-link-disabled-color;
      }
    }
  }
}