// Crimson navbar
// Reset crimson navbar basics
@navbar-crimson-color:                      @gray-lighter;
@navbar-crimson-bg:                         @brand-primary;
@navbar-crimson-border:                     darken(@navbar-crimson-bg, 10%);

// Crimson navbar links
@navbar-crimson-link-color:                 @gray-lighter;
@navbar-crimson-link-hover-color:           #fff;
@navbar-crimson-link-hover-bg:              darken(@navbar-crimson-bg, 10%);
@navbar-crimson-link-active-color:          @navbar-crimson-link-hover-color;
@navbar-crimson-link-active-bg:             @navbar-crimson-link-hover-bg;
@navbar-crimson-link-disabled-color:        #ccc;
@navbar-crimson-link-disabled-bg:           transparent;

// Crimson navbar brand label
@navbar-crimson-brand-color:                @navbar-crimson-link-color;
@navbar-crimson-brand-hover-color:          #fff;
@navbar-crimson-brand-hover-bg:             transparent;

// Crimson navbar toggle
@navbar-crimson-toggle-hover-bg:            #333;
@navbar-crimson-toggle-icon-bar-bg:         #fff;
@navbar-crimson-toggle-border-color:        #333;
